{
  "name": "soundverse-audio-import-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1134.0",
    "@aws-sdk/lib-storage": "^3.1134.0",
    "@supabase/supabase-js": "^2.39.3"
  }
}
